
Tomcat server port number 8181
#server.port=7070
#context path default value : empty
#server.servlet.context-path=
#DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/hms_aws?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/Project
spring.datasource.username=root
spring.datasource.password=cdac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG


#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#enable multiport uploads
spring.servlet.multipart.enabled=true
#min size
spring.servlet.multipart.file-size-threshold=2KB
#max size
spring.servlet.multipart.max-file-size=2MB
#max request size
spring.servlet.multipart.max-request-size=215MB